# TestPurchase

./: build.gradle  dep-core.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/comx/y/z/collage/: App.kt
app/src/main/java/comx/y/z/collage/constance/: AppConst.kt  PrefConst.kt  TransitionConst.kt
app/src/main/java/comx/y/z/collage/data/entity/: CacheEntity.kt
app/src/main/java/comx/y/z/collage/data/helper/: LocalFileManager.kt  UnlockManager.kt
app/src/main/java/comx/y/z/collage/data/model/: User.java
app/src/main/java/comx/y/z/collage/data/room/: AppDataBase.kt  DbConverter.kt
app/src/main/java/comx/y/z/collage/di/: AppModule.kt  DataRepositoryModule.kt  HelperModule.kt  RetrieveModule.kt  ViewModelModule.kt
app/src/main/java/comx/y/z/collage/service/: MyFirebaseService.kt
app/src/main/java/comx/y/z/collage/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/comx/y/z/collage/ui/base/: BasePurchaseActivity.kt  BasePurchaseFragment.kt
app/src/main/java/comx/y/z/collage/ui/dialog/: ExitDialog.kt
app/src/main/java/comx/y/z/collage/ui/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/comx/y/z/collage/ui/feature/policy/: PolicyFragment.kt  PolicyViewModel.kt
app/src/main/java/comx/y/z/collage/ui/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/comx/y/z/collage/utils/: AdUtils.kt
app/src/main/res/drawable/: ad_rounded.xml  ic_back.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  fragment_privacy_policy.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ads_config.xml  attrs.xml  colors.xml  dimens.xml  string_sp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
common/: build.gradle
common/src/androidTest/java/ji/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ji/common/di/: AppModule.kt
common/src/main/java/ji/common/extensions/: ActivityExt.kt  ContextExt.kt  InflateExt.kt  LifecycleExt.kt  MutableStateFlowExt.kt  RectExt.kt  UriExt.kt
common/src/main/java/ji/common/flow/: ErrorBody.kt  FlowExtensions.kt  ResultWrapper.kt
common/src/main/java/ji/common/helper/: AssetsUtils.kt  BitmapUtils.kt  CenterItemRecyclerViewUtils.kt  DownloadImageHelper.kt  FileBackupHelper.kt  FileUtils.kt  TypefaceHelper.kt  UriUtils.kt
common/src/main/java/ji/common/retriever/: BaseAssetDataRetriever.kt  BaseDataRetriever.kt  BaseFileDataRetriever.kt
common/src/main/java/ji/common/ui/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt  ConfirmDialog.kt  DialogStoreViewModel.kt  ItemUI.kt  ProgressDialog.kt  StateNetworkView.kt
common/src/main/java/ji/common/ui/confirmdialog/: ConfigButton.kt  ConfigDialog.kt  ConfigText.kt  DialogConfirmCallBack.kt  Inf.kt
common/src/main/res/drawable/: seekbar_background.xml  seekbar_thumb.xml
common/src/main/res/layout/: dialog_confirm.xml  dialog_progress.xml  layout_error_network.xml
common/src/main/res/values/: colors.xml  declareAttrs.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/ji/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
purchase/: build.gradle
purchase/src/androidTest/java/ji/purchase/: ExampleInstrumentedTest.kt
purchase/src/main/: AndroidManifest.xml
purchase/src/main/java/ji/purchase/: BillingProcessor.kt  ConfigPurchase.kt  IPurchaseLiveEvent.java
purchase/src/test/java/ji/purchase/: ExampleUnitTest.kt
