plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_source_version
        targetCompatibility java_target_version
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // common
    api ('com.github.ngocji:jibase:4.1.7')

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Hilt
    HiltDependencies.each { add(it.config, it.dependency, it.option) }

    // language
    api "com.github.YarikSOffice:lingver:1.3.0"
}