<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_wrapper_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/before_logo_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/before_logo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="?iconColor"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/after_logo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/before_logo_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/extend"
        android:textColor="?iconColor"
        android:textSize="18sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:indeterminate="true"
        android:indeterminateTint="?iconColor"
        android:progressTint="?iconColor" />

    <TextView
        android:id="@+id/tv_message_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/splash_message_ads" />
</RelativeLayout>